{
  "name": "hermes",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/web",
    "apps/native",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n web,server -c cyan,yellow \"npm:web:dev\" \"npm:server:dev\"",
    "web:dev": "npm run dev -w @hermes/web",
    "web:build": "npm run build -w @hermes/web",
    "server:dev": "npm run dev -w server",
    "server:dev:staging": "DOTENV_CONFIG_PATH=server/.env.staging npm run server:dev",
    "web:dev:staging": "npm run dev:staging -w @hermes/web",
    "server:typecheck": "npm run typecheck -w server",
    "vercel:preview": "npx vercel deploy -y",
    "vercel:prod": "npx vercel deploy --prod -y",
    "test:web": "playwright test",
    "lint": "eslint .",
    "native:dev": "cd apps/native && cargo tauri dev",
    "native:build": "cd apps/native && cargo tauri build",
    "native:ios:dev": "cd apps/native && cargo tauri ios dev",
    "native:android:dev": "cd apps/native && cargo tauri android dev",
    "native:ios:build": "cd apps/native && cargo tauri ios build",
    "native:android:build": "cd apps/native && cargo tauri android build"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "concurrently": "^9.2.1",
    "typescript-eslint": "^8.35.1"
  },
  "overrides": {
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "dependencies": {
    "@vercel/og": "^0.6.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  }
}
